{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "O2bWc0Rf23H2dN27MhPeuS2w+4f67tRc1I58OVKv8ws=",
  "ConnectionStrings": {
    "MySqlConnection": "Server=193.203.175.57;Port=3306;Database=u129765011_pruebatecnica;User=u129765011_pruebatecnica;Password=Pruebatecnica2024;"
  }
}